DB_HOST=ec2-54-165-68-13.compute-1.amazonaws.com
DB_USER=SomeAccount
DB_SECRET=SomeSecret
DB_DBNAME=UsersDB
DB_PORT=3306

PORT=80

ACCESS_TOKEN_SECRET=SomeToken
REFRESH_TOKEN_SECRET=SomeToken

EMAIL=sendmailkonto16@gmail.com
EMAIL_PASSWORD=somepassword
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail